html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
@keyframes openModal {
  100% {
    opacity: 1;
    visibility: visible;
  }
}
html {
  font-size: 125%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

.sidebar {
  display: flex;
}

.contentContainer {
  width: 100%;
}

.navMenu,
.navContainer,
.navbar,
.navSocialList {
  display: flex;
}

.header {
  position: fixed;
  left: 0;
  z-index: 100;
}

.mainContent {
  margin-left: 300px;
}

.navMenu {
  flex-direction: column;
  width: 300px;
  background-color: #000;
  height: 100dvh;
  padding: 1rem;
}

.navContainer {
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.navbar {
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  text-align: center;
  font-weight: 700;
}

.navLink {
  color: rgba(255, 255, 255, 0.519);
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  transition: 200ms ease;
}
.navLink:hover, .navLink:focus-visible {
  color: white;
}

.navSocialList {
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.navSocialItem,
.mobileMenu {
  transition: 200ms ease;
  fill: rgba(255, 255, 255, 0.519);
}
.navSocialItem:hover, .navSocialItem:focus-visible,
.mobileMenu:hover,
.mobileMenu:focus-visible {
  fill: white;
}

.mobileMenu {
  display: none;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.sectionHeader {
  background-color: rgb(40, 40, 40);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  height: 50dvh;
  position: relative;
}
.sectionHeader .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.sectionHeader h1 {
  margin: 0;
  color: white;
  text-align: center;
}
.sectionHeader.home {
  background-image: url(../assets/images/homeBanner.jpg);
}
.sectionHeader.about {
  background-image: url(../assets/images/aboutBanner.jpg);
}
.sectionHeader.menu {
  background-image: url(../assets/images/menuBanner.jpg);
}
.sectionHeader.gallery {
  background-image: url(../assets/images/galleryBanner.jpg);
}
.sectionHeader.contact {
  background-image: url(../assets/images/contactBanner.jpg);
}

.sectionHeader,
.sectionHeader .wrapper,
.overlayFilter {
  opacity: 0;
  animation: 750ms ease 100ms fadeIn forwards;
}

.overlayFilter {
  backdrop-filter: blur(4px);
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.432);
}

.subtitle {
  display: block;
  font-size: 2.441rem;
}

.footer {
  background-color: rgb(78, 78, 78);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.footerTop {
  display: flex;
  flex-wrap: wrap;
}

.footerBottom {
  background-color: #000;
  padding: 1rem 0;
}

.footerItem {
  margin: 1rem 3em;
  font-size: 0.8rem;
  flex-grow: 1;
}
.footerItem h4 {
  font-size: 1rem;
  text-align: left;
  margin-bottom: 0.8rem;
  position: relative;
}
.footerItem h4::after {
  content: "";
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  transition: 250ms ease;
}
.footerItem:hover h4::after, .footerItem:focus-visible h4::after {
  width: 100px;
}

.footerHrsList,
.footerNavList,
.footerContactList {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.5rem;
}

.footerHrsItem,
.footerNavItem,
.footerContactItem {
  text-align: left;
}

.timeSlot {
  margin-left: 0.5rem;
}

.footerSocial {
  margin-top: 1rem;
  justify-content: start;
}

.footerNavItem a {
  display: block;
  transition: 250ms ease-in-out all;
}
.footerNavItem a:hover, .footerNavItem a:focus-visible {
  padding-left: 0.6rem;
  background-color: rgba(118, 118, 118, 0.343);
}

.galleryList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
}

.galleryListItem {
  width: calc(25% - 1rem);
  aspect-ratio: 250/250;
  min-width: 100px;
  position: relative;
}
.galleryListItem:hover .imageOverlay, .galleryListItem:focus-visible .imageOverlay {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(176, 147, 107, 0.453);
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 250ms ease all;
}
.imageOverlay svg {
  scale: 1.5;
  fill: #fff;
}

.modalContainer {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
  width: calc(100% - 300px);
  height: 100%;
  background-color: rgba(80, 46, 23, 0.81);
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 350ms ease all;
}

.openModal {
  opacity: 1;
  visibility: visible;
}

.carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sliderBtnContainer {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  gap: 1rem;
  color: #fff;
}
.sliderBtnContainer p {
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 700;
}

.modalBtn {
  border: transparent;
  transition: 250ms ease all;
  background: transparent;
  cursor: pointer;
}
.modalBtn svg {
  transition: 250ms ease all;
  fill: rgba(255, 255, 255, 0.5176470588);
}
.modalBtn:hover svg, .modalBtn:focus-visible svg {
  fill: #fff;
}

.sliderContainer {
  position: relative;
  width: 80vh;
  max-width: 700px;
  height: 550px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  transition: 300ms ease all;
}

.prevSlide,
.nextSlide {
  position: absolute;
  height: 100%;
  width: 5rem;
  display: grid;
  place-items: center;
}
.prevSlide::before,
.nextSlide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 250ms ease all;
}
.prevSlide:hover::before, .prevSlide:focus-visible::before,
.nextSlide:hover::before,
.nextSlide:focus-visible::before {
  opacity: 1;
}

.prevSlide {
  left: 0;
}
.prevSlide::before {
  background: rgb(53, 53, 53);
  background: linear-gradient(90deg, rgba(53, 53, 53, 0.555) 0%, rgba(242, 242, 242, 0) 91%);
}

.nextSlide {
  right: 0;
}
.nextSlide::before {
  background: rgb(53, 53, 53);
  background: linear-gradient(270deg, rgba(53, 53, 53, 0.555) 0%, rgba(242, 242, 242, 0) 91%);
}
.contact .wrapper {
  width: 90%;
  margin-top: 3rem;
}

.contactInfo {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.contactForm {
  width: 100%;
}

.inputContainer label {
  display: block;
}
.inputContainer input,
.inputContainer textarea {
  width: 100%;
}

.nameInputs {
  display: flex;
  gap: 1.5rem;
}
.nameInputs .inputContainer {
  flex-grow: 1;
}

.mapContainer {
  width: 80%;
  max-width: 700px;
  height: 500px;
}

.menuNav {
  margin: 2rem 0;
}

.menuNavList {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.menuSubNav {
  min-height: 50px;
  height: 100%;
}

.menuSubNavList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: auto;
}

.menuSection {
  margin-top: 2rem;
}

.menuList {
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
}

.menuItem,
.priceGuide {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  justify-content: space-between;
}
.menuItem .itemName,
.priceGuide .itemName {
  text-align: left;
}
.menuItem .price,
.priceGuide .price {
  text-align: right;
}

@media (max-width: 950px) {
  html {
    scroll-padding-top: 10rem;
  }
  .header {
    top: 0;
    left: 0;
    right: 0;
  }
  .mainContent {
    margin-left: 0;
    margin-top: 99.85px;
  }
  .navSocialList {
    display: none;
  }
  .sidebar {
    flex-direction: column;
  }
  .navMenu,
  .navContainer,
  .navbar {
    flex-direction: row;
  }
  .navMenu {
    width: 100%;
    height: auto;
    padding: 1rem 1rem 0 1rem;
  }
  .navContainer {
    justify-content: flex-end;
    align-items: center;
  }
  .logoContainer {
    width: 80px;
  }
  .navbar {
    margin: 0;
  }
  .footerContactContainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 1rem;
  }
  .footerSocial {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 0;
  }
  .footerContactList {
    justify-content: center;
  }
  .modalContainer {
    width: 100%;
    top: 100px;
    height: calc(100% - 100px);
  }
  .sliderBtnContainer {
    width: 80%;
  }
  .sliderContainer {
    max-width: 550px;
    height: 450px;
  }
}
@media (max-width: 720px) {
  .mobileMenu {
    display: block;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
  }
  .navContainer {
    position: relative;
  }
  .navbar {
    position: absolute;
    top: 80px;
    right: -11rem;
    width: 200px;
    padding: 1rem 1rem;
    flex-direction: column;
    align-items: flex-end;
    background-color: #000;
    transition: 400ms ease;
  }
  .menuOpen {
    right: -1rem;
  }
  .sliderBtnContainer {
    width: 100%;
  }
}
@media (max-width: 558px) {
  .sliderContainer {
    max-width: none;
    width: 80%;
  }
  .footerHours h4,
  .footerNav h4,
  .footerContact h4 {
    text-align: center;
  }
  .footerHours h4::after,
  .footerNav h4::after,
  .footerContact h4::after {
    display: none;
  }
  .footerHrsItem,
  .footerNavItem,
  .footerContactItem {
    text-align: center;
  }
  .footerContactContainer {
    display: block;
  }
  .footerSocial {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
  }
}
